<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gracias por escoger SaniCo.</title>
</head>
<body>
<table width="780" border="0" cellspacing="0" cellpadding="0" align="center">
  <!--header-->
  <tr>
    <th scope="col"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/clinica-doctor_03.jpg" width="780" height="67" alt="Header" /></th>
  </tr>
  <!--/header-->
  <!--texto-->
  <tr>
  	<td align="center" style="padding-top:45px;">
     <img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/logo-sanico_07.jpg" width="232" height="86" alt="Logo-sanico" />
    </td>
  </tr>
  <tr>
    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px/14px; color:#808080; padding:85px; text-align:center;"><p>		Gracias por enviarnos su información, está tomando la mejor decisión al buscar unirse a SaniCo, la mejor herramienta de promoción para turismo médico en México.

La información que nos hizo llegar está siendo revisada; el Gerente de Cuentas se comunicará en breve con usted para agendar una cita de seguimiento. </p>
    </td>
    </tr>
   <!--/texto-->
   <!--footer-->
<tr>
<td>
<table bgcolor="#F2F2F2">
  <tr>
      <td style="padding:10px;">
          <a href="http://www.sanimedicaltourism.com"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_12.jpg" width="140" height="48" alt="footer-logo" border="0"/></a></td>
          <td width="130" style="background-color:#F2F2F2;">&nbsp;</td>
          <td>
            <img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_14.jpg" width="195" height="48" alt="slogan" />
          </td>
            <td bgcolor="#F2F2F2">
              <table>
                  <tr>
                    <td width="300" style="padding:10px;"></td>
                </tr>
                    <tr>
                    <td width="300" align="right" bgcolor="#F2F2F2" style="padding:10px;">
                      <a href="https://www.facebook.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_17.jpg" width="20" height="19" alt="facebook" border="0"/></a>
                      
                      <a href="https://twitter.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_19.jpg" width="20" height="19" alt="twitter" border="0"/></a>
                      
                      <a href="http://www.youtube.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_21.jpg" width="20" height="19" alt="youtube" border="0"/></a>
                      
                      <a href="https://plus.google.com/u/0/105576775347577362763/posts" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_23.jpg" width="20" height="19" alt="googleplus" border="0"/></a>
                      
                      <a href="https://sanimedicaltourism.com/blog/feeds/rss/" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_25.jpg" width="20" height="19" alt="rss" border="0"/></a>
                    </td>
                    </tr>
        </table>
</td>
</tr>


</table>
<table width="785" bgcolor="F2F2F2" style="padding:0 25px;">
  <tr>
      <td>
        <hr />
        </td>
    </tr>
</table>


<table align="center" bgcolor="F2F2F2">
<tr>
<td valign="middle">
<table width="780" align="center">
    <tr align="center" bgcolor="#F2F2F2">
          <td>
            <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#B3B3B3;">info@sanimedicaltourism.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: 1 855 SANICO 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sanimedicaltourism.com</h1>
            </td>
        </tr>
</table>
</td>
</tr>
</table>
<!--/footer-->
</td></tr>
</table>


</body>
</html>
