<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Feedback</title>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e1e1e1">
  <tr>
    <td>

      <table>
        <tr>
          <td height="20">
          </td>
        </tr>
      </table>


      <table width="780" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="box-shadow:0px 5px 10px rgba(51,51,51,.3);">
        <tbody>
          <tr>
            <td>
              <!--================== Content =======================-->
              <!-- Header -->
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>

                    <img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_39.jpg" width="780" height="138" alt="You are now one step closer" />

                  </td>
                </tr>
              </table>
              <!-- /Header -->
               
                <!--texto-->
                <table>
                  <tr>
                    <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px/14px; color:#808080; padding:100px; text-align:center;">

                      <p>At SaniCo it is very important to know about your experience with both the service at the clinic of your choice and at SaniCo's webpage. We'd be very grateful if you would take some time to share your experience for both future patients and us.<br /><br /> Please click on the following link to fill out the review:</p>

                      <a href="https://sanimedicaltourism.com" style="color:#fff; font-size:21px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; text-decoration:none; background-color:#e20026; padding:5px 15px;">
                        Write a review
                      </a>

                      <p>If there's something you would like to share regarding the functionality of our service, please do so by visiting our webpage and clicking on the Feedback button on the right side of the page, or by sending an e-mail; anyway should work for us.
                      </p>
                      
                      <p style="text-align:center;">
                        <i>Hope you enjoyed every second of your trip and everything went better than expected!</i>
                      </p>

                      <p style="font-size:11px;">
                        <i>Note:</i> This review is to share your experience <b>with the clinic you had your treatment at.</b> To share your feedback on SaniCo's webpage, please visit sanimedicaltourism.com and rate the different aspects of the webpage and the service it provided.
                      </p>

                    </td>
                  </tr>
                </table>
                <!--/texto-->
                
                <!-- Footer -->
              <table width="180" cellpadding="0" cellspacing="0">
                <tr>
                  <td>

                    <table bgcolor="#F2F2F2">
                      <tr>
                          <td>
                              <a href="http://www.sanimedicaltourism.com"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_12.jpg" width="140" height="48" alt="footer-logo" border="0" style="margin-left:20px; padding-top:10px;" /></a>
                          </td>
                    
                          <td width="130" style="background-color:#F2F2F2;">
                          </td>
                          <td>
                    
                            <img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_14.jpg" width="195" height="48" alt="slogan" style="padding-top:10px;" />
                          </td>
                    
                          <td bgcolor="#F2F2F2">
                            <table>
                              <tr>
                                <td width="300"></td>
                              </tr>
                              <tr>
                                <td width="250" align="right" bgcolor="#F2F2F2" style="padding:10px 30px 10px 0;">
                                  <a href="https://www.facebook.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_17.jpg" width="20" height="19" alt="facebook" border="0" /></a>
                                          
                                  <a href="https://twitter.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_19.jpg" width="20" height="19" alt="twitter" border="0" /></a>
                                          
                                  <a href="http://www.youtube.com/sanimedical" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_21.jpg" width="20" height="19" alt="youtube" border="0" /></a>
                                          
                                  <a href="https://plus.google.com/u/0/105576775347577362763/posts" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_23.jpg" width="20" height="19" alt="googleplus" border="0" /></a>
                                          
                                  <a href="https://sanimedicaltourism.com/blog/feeds/rss/" target="_blank"><img src="http://sanico.s3.amazonaws.com/media/uploads/emails/email/template-correos_25.jpg" width="20" height="19" alt="rss" border="0" /></a>
                                </td>
                               </tr>
                            </table>
                          </td>
                    </tr>
                    </table>

                    <table width="780" bgcolor="F2F2F2" style="padding:0 25px;">
                      <tr>
                          <td>
                            <hr />
                            </td>
                        </tr>
                    </table>


                    <table align="center" bgcolor="F2F2F2" cellpadding="0" cellspacing="0">
                      <tr>
                        <td valign="middle">
                          <table width="780" align="center">
                            <tr align="center" bgcolor="#F2F2F2">
                              <td>
                                <table>
                                  <tr>
                                    <td width="260">
                                      <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#B3B3B3; margin-left:20px;">info@sanimedicaltourism.com</h1>
                                    </td>

                                    <td width="260">
                                      <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#B3B3B3; margin-left:50px;">
                                      Phone: 1 855 SANICO 1</h1>
                                    </td>

                                    <td width="260">
                                       <h1 style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#B3B3B3; margin-left:60px;">sanimedicaltourism.com</h1>
                                     </td>
                                  </tr>
                                </table>
                                
                               </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
              <!-- /Footer -->

              <!--================== /Content =======================-->
            </td>
          </tr>
        </tbody>
      </table>

      <table>
        <tr>
          <td height="75">
          </td>
        </tr>
      </table>

      </td>
    </tr>
  </table>

</body>
</html>
